<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="702.0" prefWidth="447.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18"
            fx:controller="blaplafla.todolist.views.gui.DoneSub">
    <ListView fx:id="listViewTask" layoutX="9.0" layoutY="175.0" prefHeight="295.0" prefWidth="429.0"
              AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0"/>
    <GridPane layoutX="10.0" layoutY="470.0" prefHeight="25.0" prefWidth="429.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="480.0" GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label fx:id="prev" onMouseClicked="#prev" text="Prev">
            <font>
                <Font size="18.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Label>
        <Label fx:id="next" onMouseClicked="#next" text="Next" textAlignment="RIGHT" GridPane.columnIndex="2">
            <font>
                <Font size="18.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Label>
        <Label fx:id="pageLabel" layoutX="10.0" layoutY="10.0" text="Page 1" GridPane.columnIndex="1">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </GridPane>
    <Label fx:id="mainTaskName" layoutX="9.0" layoutY="49.0" text="Task name: blablabla" AnchorPane.leftAnchor="9.0">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <MenuBar layoutX="19.0" layoutY="24.0" prefHeight="30.0" prefWidth="429.0" style="-fx-view-order: 1;"
             AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="14.0">
        <Menu fx:id="task" mnemonicParsing="false" text="Task">
            <MenuItem fx:id="delete1" mnemonicParsing="false" onAction="#delete" text="Delete"/>
            <MenuItem fx:id="toggle1" mnemonicParsing="false" onAction="#toggle" text="Toggle"/>
            <MenuItem fx:id="detail1" mnemonicParsing="false" onAction="#detail" text="Edit"/>
        </Menu>
    </MenuBar>
    <GridPane layoutX="16.0" layoutY="80.0" AnchorPane.leftAnchor="9.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="318.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="113.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label fx:id="undone" text="Done list">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <ImageView fx:id="back" fitHeight="32.0" fitWidth="53.0" onMouseClicked="#back" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Image url="@icon/arrow.png"/>
        </ImageView>
    </GridPane>
    <GridPane layoutX="10.0" layoutY="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="8.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <ImageView fx:id="delete" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#delete" pickOnBounds="true"
                   preserveRatio="true">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Image url="@icon/delete.png"/>
        </ImageView>
        <ImageView fx:id="toggle" fitHeight="32.0" fitWidth="32.0" layoutX="30.0" layoutY="10.0"
                   onMouseClicked="#toggle" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Image url="@icon/close.png"/>
        </ImageView>
        <ImageView fx:id="detail" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#detail" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="2">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Image url="@icon/info.png"/>
        </ImageView>
        <ImageView fx:id="refresh" fitHeight="32.0" fitWidth="32.0" onMouseClicked="#addData" pickOnBounds="true"
                   preserveRatio="true" GridPane.columnIndex="3">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <Image url="@icon/refresh.png"/>
        </ImageView>
    </GridPane>
</AnchorPane>
