<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" prefHeight="52.5" prefWidth="350.0"
            xmlns="http://javafx.com/javafx/16">
    <Label fx:id="title" layoutX="8.0" layoutY="1.0" text="Title" AnchorPane.leftAnchor="5.0"
           AnchorPane.topAnchor="3.0">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="timeLeft" layoutX="184.0" layoutY="15.0" text="Time left: 1d 2h 3p 4s" AnchorPane.bottomAnchor="3.0"
           AnchorPane.leftAnchor="5.0">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
</AnchorPane>
