<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" prefHeight="96.0" prefWidth="358.0"
            xmlns="http://javafx.com/javafx/18">
    <GridPane layoutY="5.0" prefHeight="62.0" prefWidth="379.0" AnchorPane.bottomAnchor="3.0"
              AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label fx:id="title" text="Title">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Label fx:id="timeLeft" prefHeight="18.0" prefWidth="268.0" text="Time left: 1d 2h 3p 4s"
               GridPane.rowIndex="1"/>
        <Label fx:id="incomplete" text="SubTask incomplete: 0" GridPane.rowIndex="2"/>
    </GridPane>
</AnchorPane>
